{
  "name": "@desco/atlas",
  "version": "3.0.0-alpha.1",
  "description": "NodeJS Framework",
  "main": "src/index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desco-npm/atlas.git"
  },
  "keywords": [
    "NodeJS",
    "Framework"
  ],
  "author": "Rafael A. R. Dias <eu@diasrafael.com.br>",
  "license": "ISC",
  "homepage": "https://github.com/desco-npm/atlas",
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
